# go-ubiquitous-udacity

Advanced_Android_Development/: settings.gradle
Advanced_Android_Development/androidwearsunshine/: build.gradle  proguard-rules.pro
Advanced_Android_Development/androidwearsunshine/src/main/: AndroidManifest.xml
Advanced_Android_Development/androidwearsunshine/src/main/java/learnkotlin/himanshu/com/androidwearsunshine/: SunshineWatchService.java  WeatherDataService.java
Advanced_Android_Development/androidwearsunshine/src/main/res/values/: color.xml  dimens.xml  strings.xml
Advanced_Android_Development/app/: build.gradle
Advanced_Android_Development/app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
Advanced_Android_Development/gradle/wrapper/: gradle-wrapper.properties
WatchFace/: local.properties
WatchFace/Application/: build.gradle
WatchFace/Wearable/: build.gradle
